Script started on Mon Nov  2 00:24:53 2009
freebsd# make
make  all-recursive
Making all in ixml
Making all in doc
depbase=`echo src/ixml.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixml.lo -MD -MP -MF "$depbase.Tpo" -c -o src/ixml.lo src/ixml.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
mkdir src/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixml.lo -MD -MP -MF src/.deps/ixml.Tpo -c src/ixml.c  -fPIC -DPIC -o src/.libs/ixml.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixml.lo -MD -MP -MF src/.deps/ixml.Tpo -c src/ixml.c -o src/ixml.o >/dev/null 2>&1
depbase=`echo src/node.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/node.lo -MD -MP -MF "$depbase.Tpo" -c -o src/node.lo src/node.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/node.lo -MD -MP -MF src/.deps/node.Tpo -c src/node.c  -fPIC -DPIC -o src/.libs/node.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/node.lo -MD -MP -MF src/.deps/node.Tpo -c src/node.c -o src/node.o >/dev/null 2>&1
depbase=`echo src/ixmlparser.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixmlparser.lo -MD -MP -MF "$depbase.Tpo" -c -o src/ixmlparser.lo src/ixmlparser.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixmlparser.lo -MD -MP -MF src/.deps/ixmlparser.Tpo -c src/ixmlparser.c  -fPIC -DPIC -o src/.libs/ixmlparser.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixmlparser.lo -MD -MP -MF src/.deps/ixmlparser.Tpo -c src/ixmlparser.c -o src/ixmlparser.o >/dev/null 2>&1
depbase=`echo src/ixmlmembuf.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixmlmembuf.lo -MD -MP -MF "$depbase.Tpo" -c -o src/ixmlmembuf.lo src/ixmlmembuf.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixmlmembuf.lo -MD -MP -MF src/.deps/ixmlmembuf.Tpo -c src/ixmlmembuf.c  -fPIC -DPIC -o src/.libs/ixmlmembuf.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ixmlmembuf.lo -MD -MP -MF src/.deps/ixmlmembuf.Tpo -c src/ixmlmembuf.c -o src/ixmlmembuf.o >/dev/null 2>&1
depbase=`echo src/nodeList.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/nodeList.lo -MD -MP -MF "$depbase.Tpo" -c -o src/nodeList.lo src/nodeList.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/nodeList.lo -MD -MP -MF src/.deps/nodeList.Tpo -c src/nodeList.c  -fPIC -DPIC -o src/.libs/nodeList.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/nodeList.lo -MD -MP -MF src/.deps/nodeList.Tpo -c src/nodeList.c -o src/nodeList.o >/dev/null 2>&1
depbase=`echo src/element.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/element.lo -MD -MP -MF "$depbase.Tpo" -c -o src/element.lo src/element.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/element.lo -MD -MP -MF src/.deps/element.Tpo -c src/element.c  -fPIC -DPIC -o src/.libs/element.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/element.lo -MD -MP -MF src/.deps/element.Tpo -c src/element.c -o src/element.o >/dev/null 2>&1
depbase=`echo src/attr.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/attr.lo -MD -MP -MF "$depbase.Tpo" -c -o src/attr.lo src/attr.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/attr.lo -MD -MP -MF src/.deps/attr.Tpo -c src/attr.c  -fPIC -DPIC -o src/.libs/attr.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/attr.lo -MD -MP -MF src/.deps/attr.Tpo -c src/attr.c -o src/attr.o >/dev/null 2>&1
depbase=`echo src/document.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/document.lo -MD -MP -MF "$depbase.Tpo" -c -o src/document.lo src/document.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/document.lo -MD -MP -MF src/.deps/document.Tpo -c src/document.c  -fPIC -DPIC -o src/.libs/document.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/document.lo -MD -MP -MF src/.deps/document.Tpo -c src/document.c -o src/document.o >/dev/null 2>&1
depbase=`echo src/namedNodeMap.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/namedNodeMap.lo -MD -MP -MF "$depbase.Tpo" -c -o src/namedNodeMap.lo src/namedNodeMap.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/namedNodeMap.lo -MD -MP -MF src/.deps/namedNodeMap.Tpo -c src/namedNodeMap.c  -fPIC -DPIC -o src/.libs/namedNodeMap.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/namedNodeMap.lo -MD -MP -MF src/.deps/namedNodeMap.Tpo -c src/namedNodeMap.c -o src/namedNodeMap.o >/dev/null 2>&1
/bin/sh /usr/local/bin/libtool --tag=CC --mode=link gcc  -D_THREAD_SAFE -pthread -g -O2 -Wall    -o libixml.la -rpath /usr/local/lib -version-info 2:4:0  -export-symbols-regex '^ixml.*' src/ixml.lo src/node.lo src/ixmlparser.lo  src/ixmlmembuf.lo src/nodeList.lo src/element.lo src/attr.lo  src/document.lo src/namedNodeMap.lo  -lcompat
mkdir .libs
generating symbol list for `libixml.la'
/usr/bin/nm -B  src/.libs/ixml.o src/.libs/node.o src/.libs/ixmlparser.o src/.libs/ixmlmembuf.o src/.libs/nodeList.o src/.libs/element.o src/.libs/attr.o src/.libs/document.o src/.libs/namedNodeMap.o  | sed -n -e 's/^.*[ 	]\([ABCDGIRSTW][ABCDGIRSTW]*\)[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | /usr/bin/sed 's/.* //' | sort | uniq > .libs/libixml.exp
/usr/bin/grep -E -e "^ixml.*" ".libs/libixml.exp" > ".libs/libixml.expT"
mv -f ".libs/libixml.expT" ".libs/libixml.exp"
cc -shared  src/.libs/ixml.o src/.libs/node.o src/.libs/ixmlparser.o src/.libs/ixmlmembuf.o src/.libs/nodeList.o src/.libs/element.o src/.libs/attr.o src/.libs/document.o src/.libs/namedNodeMap.o  -pthread -lcompat  -pthread -pthread -pthread -Wl,-soname -Wl,libixml.so.2 -Wl,-retain-symbols-file -Wl,.libs/libixml.exp -o .libs/libixml.so.2
(cd .libs && rm -f libixml.so && ln -s libixml.so.2 libixml.so)
(cd .libs && rm -f libixml.so && ln -s libixml.so.2 libixml.so)
ar cru .libs/libixml.a  src/ixml.o src/node.o src/ixmlparser.o src/ixmlmembuf.o src/nodeList.o src/element.o src/attr.o src/document.o src/namedNodeMap.o
ranlib .libs/libixml.a
creating libixml.la
(cd .libs && rm -f libixml.la && ln -s ../libixml.la libixml.la)
Making all in threadutil
depbase=`echo src/FreeList.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNO_DEBUG -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/FreeList.lo -MD -MP -MF "$depbase.Tpo" -c -o src/FreeList.lo src/FreeList.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
mkdir src/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/FreeList.lo -MD -MP -MF src/.deps/FreeList.Tpo -c src/FreeList.c  -fPIC -DPIC -o src/.libs/FreeList.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/FreeList.lo -MD -MP -MF src/.deps/FreeList.Tpo -c src/FreeList.c -o src/FreeList.o >/dev/null 2>&1
depbase=`echo src/LinkedList.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNO_DEBUG -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/LinkedList.lo -MD -MP -MF "$depbase.Tpo" -c -o src/LinkedList.lo src/LinkedList.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/LinkedList.lo -MD -MP -MF src/.deps/LinkedList.Tpo -c src/LinkedList.c  -fPIC -DPIC -o src/.libs/LinkedList.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/LinkedList.lo -MD -MP -MF src/.deps/LinkedList.Tpo -c src/LinkedList.c -o src/LinkedList.o >/dev/null 2>&1
depbase=`echo src/ThreadPool.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNO_DEBUG -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ThreadPool.lo -MD -MP -MF "$depbase.Tpo" -c -o src/ThreadPool.lo src/ThreadPool.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ThreadPool.lo -MD -MP -MF src/.deps/ThreadPool.Tpo -c src/ThreadPool.c  -fPIC -DPIC -o src/.libs/ThreadPool.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ThreadPool.lo -MD -MP -MF src/.deps/ThreadPool.Tpo -c src/ThreadPool.c -o src/ThreadPool.o >/dev/null 2>&1
depbase=`echo src/TimerThread.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;  if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I../upnp/inc  -I./inc -I./src/inc   -DNO_DEBUG -DNDEBUG    -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/TimerThread.lo -MD -MP -MF "$depbase.Tpo" -c -o src/TimerThread.lo src/TimerThread.c;  then mv -f "$depbase.Tpo" "$depbase.Plo"; else rm -f "$depbase.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/TimerThread.lo -MD -MP -MF src/.deps/TimerThread.Tpo -c src/TimerThread.c  -fPIC -DPIC -o src/.libs/TimerThread.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I./src/inc -DNO_DEBUG -DNDEBUG -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/TimerThread.lo -MD -MP -MF src/.deps/TimerThread.Tpo -c src/TimerThread.c -o src/TimerThread.o >/dev/null 2>&1
/bin/sh /usr/local/bin/libtool --tag=CC --mode=link gcc  -D_THREAD_SAFE -pthread -g -O2 -Wall    -o libthreadutil.la -rpath /usr/local/lib -version-info 4:2:2 src/FreeList.lo src/LinkedList.lo  src/ThreadPool.lo src/TimerThread.lo  -lcompat
mkdir .libs
cc -shared  src/.libs/FreeList.o src/.libs/LinkedList.o src/.libs/ThreadPool.o src/.libs/TimerThread.o  -pthread -lcompat  -pthread -pthread -pthread -Wl,-soname -Wl,libthreadutil.so.4 -o .libs/libthreadutil.so.4
(cd .libs && rm -f libthreadutil.so && ln -s libthreadutil.so.4 libthreadutil.so)
(cd .libs && rm -f libthreadutil.so && ln -s libthreadutil.so.4 libthreadutil.so)
ar cru .libs/libthreadutil.a  src/FreeList.o src/LinkedList.o src/ThreadPool.o src/TimerThread.o
ranlib .libs/libthreadutil.a
creating libthreadutil.la
(cd .libs && rm -f libthreadutil.la && ln -s ../libthreadutil.la libthreadutil.la)
Making all in upnp
Making all in doc
Making all in .
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_device.lo -MD -MP -MF "src/ssdp/.deps/libupnp_la-ssdp_device.Tpo" -c -o src/ssdp/libupnp_la-ssdp_device.lo `test -f 'src/ssdp/ssdp_device.c' || echo './'`src/ssdp/ssdp_device.c;  then mv -f "src/ssdp/.deps/libupnp_la-ssdp_device.Tpo" "src/ssdp/.deps/libupnp_la-ssdp_device.Plo"; else rm -f "src/ssdp/.deps/libupnp_la-ssdp_device.Tpo"; exit 1; fi
mkdir src/ssdp/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_device.lo -MD -MP -MF src/ssdp/.deps/libupnp_la-ssdp_device.Tpo -c src/ssdp/ssdp_device.c  -fPIC -DPIC -o src/ssdp/.libs/libupnp_la-ssdp_device.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_device.lo -MD -MP -MF src/ssdp/.deps/libupnp_la-ssdp_device.Tpo -c src/ssdp/ssdp_device.c -o src/ssdp/libupnp_la-ssdp_device.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_ctrlpt.lo -MD -MP -MF "src/ssdp/.deps/libupnp_la-ssdp_ctrlpt.Tpo" -c -o src/ssdp/libupnp_la-ssdp_ctrlpt.lo `test -f 'src/ssdp/ssdp_ctrlpt.c' || echo './'`src/ssdp/ssdp_ctrlpt.c;  then mv -f "src/ssdp/.deps/libupnp_la-ssdp_ctrlpt.Tpo" "src/ssdp/.deps/libupnp_la-ssdp_ctrlpt.Plo"; else rm -f "src/ssdp/.deps/libupnp_la-ssdp_ctrlpt.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_ctrlpt.lo -MD -MP -MF src/ssdp/.deps/libupnp_la-ssdp_ctrlpt.Tpo -c src/ssdp/ssdp_ctrlpt.c  -fPIC -DPIC -o src/ssdp/.libs/libupnp_la-ssdp_ctrlpt.o
src/ssdp/ssdp_ctrlpt.c:368:2: warning: #warning There are currently no uses of the function 'process_reply()' in the code.
src/ssdp/ssdp_ctrlpt.c:369:2: warning: #warning 'process_reply()' is a candidate for removal.
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_ctrlpt.lo -MD -MP -MF src/ssdp/.deps/libupnp_la-ssdp_ctrlpt.Tpo -c src/ssdp/ssdp_ctrlpt.c -o src/ssdp/libupnp_la-ssdp_ctrlpt.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_server.lo -MD -MP -MF "src/ssdp/.deps/libupnp_la-ssdp_server.Tpo" -c -o src/ssdp/libupnp_la-ssdp_server.lo `test -f 'src/ssdp/ssdp_server.c' || echo './'`src/ssdp/ssdp_server.c;  then mv -f "src/ssdp/.deps/libupnp_la-ssdp_server.Tpo" "src/ssdp/.deps/libupnp_la-ssdp_server.Plo"; else rm -f "src/ssdp/.deps/libupnp_la-ssdp_server.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_server.lo -MD -MP -MF src/ssdp/.deps/libupnp_la-ssdp_server.Tpo -c src/ssdp/ssdp_server.c  -fPIC -DPIC -o src/ssdp/.libs/libupnp_la-ssdp_server.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/ssdp/libupnp_la-ssdp_server.lo -MD -MP -MF src/ssdp/.deps/libupnp_la-ssdp_server.Tpo -c src/ssdp/ssdp_server.c -o src/ssdp/libupnp_la-ssdp_server.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_device.lo -MD -MP -MF "src/soap/.deps/libupnp_la-soap_device.Tpo" -c -o src/soap/libupnp_la-soap_device.lo `test -f 'src/soap/soap_device.c' || echo './'`src/soap/soap_device.c;  then mv -f "src/soap/.deps/libupnp_la-soap_device.Tpo" "src/soap/.deps/libupnp_la-soap_device.Plo"; else rm -f "src/soap/.deps/libupnp_la-soap_device.Tpo"; exit 1; fi
mkdir src/soap/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_device.lo -MD -MP -MF src/soap/.deps/libupnp_la-soap_device.Tpo -c src/soap/soap_device.c  -fPIC -DPIC -o src/soap/.libs/libupnp_la-soap_device.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_device.lo -MD -MP -MF src/soap/.deps/libupnp_la-soap_device.Tpo -c src/soap/soap_device.c -o src/soap/libupnp_la-soap_device.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_ctrlpt.lo -MD -MP -MF "src/soap/.deps/libupnp_la-soap_ctrlpt.Tpo" -c -o src/soap/libupnp_la-soap_ctrlpt.lo `test -f 'src/soap/soap_ctrlpt.c' || echo './'`src/soap/soap_ctrlpt.c;  then mv -f "src/soap/.deps/libupnp_la-soap_ctrlpt.Tpo" "src/soap/.deps/libupnp_la-soap_ctrlpt.Plo"; else rm -f "src/soap/.deps/libupnp_la-soap_ctrlpt.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_ctrlpt.lo -MD -MP -MF src/soap/.deps/libupnp_la-soap_ctrlpt.Tpo -c src/soap/soap_ctrlpt.c  -fPIC -DPIC -o src/soap/.libs/libupnp_la-soap_ctrlpt.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_ctrlpt.lo -MD -MP -MF src/soap/.deps/libupnp_la-soap_ctrlpt.Tpo -c src/soap/soap_ctrlpt.c -o src/soap/libupnp_la-soap_ctrlpt.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_common.lo -MD -MP -MF "src/soap/.deps/libupnp_la-soap_common.Tpo" -c -o src/soap/libupnp_la-soap_common.lo `test -f 'src/soap/soap_common.c' || echo './'`src/soap/soap_common.c;  then mv -f "src/soap/.deps/libupnp_la-soap_common.Tpo" "src/soap/.deps/libupnp_la-soap_common.Plo"; else rm -f "src/soap/.deps/libupnp_la-soap_common.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_common.lo -MD -MP -MF src/soap/.deps/libupnp_la-soap_common.Tpo -c src/soap/soap_common.c  -fPIC -DPIC -o src/soap/.libs/libupnp_la-soap_common.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/soap/libupnp_la-soap_common.lo -MD -MP -MF src/soap/.deps/libupnp_la-soap_common.Tpo -c src/soap/soap_common.c -o src/soap/libupnp_la-soap_common.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/miniserver/libupnp_la-miniserver.lo -MD -MP -MF "src/genlib/miniserver/.deps/libupnp_la-miniserver.Tpo" -c -o src/genlib/miniserver/libupnp_la-miniserver.lo `test -f 'src/genlib/miniserver/miniserver.c' || echo './'`src/genlib/miniserver/miniserver.c;  then mv -f "src/genlib/miniserver/.deps/libupnp_la-miniserver.Tpo" "src/genlib/miniserver/.deps/libupnp_la-miniserver.Plo"; else rm -f "src/genlib/miniserver/.deps/libupnp_la-miniserver.Tpo"; exit 1; fi
mkdir src/genlib/miniserver/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/miniserver/libupnp_la-miniserver.lo -MD -MP -MF src/genlib/miniserver/.deps/libupnp_la-miniserver.Tpo -c src/genlib/miniserver/miniserver.c  -fPIC -DPIC -o src/genlib/miniserver/.libs/libupnp_la-miniserver.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/miniserver/libupnp_la-miniserver.lo -MD -MP -MF src/genlib/miniserver/.deps/libupnp_la-miniserver.Tpo -c src/genlib/miniserver/miniserver.c -o src/genlib/miniserver/libupnp_la-miniserver.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/service_table/libupnp_la-service_table.lo -MD -MP -MF "src/genlib/service_table/.deps/libupnp_la-service_table.Tpo" -c -o src/genlib/service_table/libupnp_la-service_table.lo `test -f 'src/genlib/service_table/service_table.c' || echo './'`src/genlib/service_table/service_table.c;  then mv -f "src/genlib/service_table/.deps/libupnp_la-service_table.Tpo" "src/genlib/service_table/.deps/libupnp_la-service_table.Plo"; else rm -f "src/genlib/service_table/.deps/libupnp_la-service_table.Tpo"; exit 1; fi
mkdir src/genlib/service_table/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/service_table/libupnp_la-service_table.lo -MD -MP -MF src/genlib/service_table/.deps/libupnp_la-service_table.Tpo -c src/genlib/service_table/service_table.c  -fPIC -DPIC -o src/genlib/service_table/.libs/libupnp_la-service_table.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/service_table/libupnp_la-service_table.lo -MD -MP -MF src/genlib/service_table/.deps/libupnp_la-service_table.Tpo -c src/genlib/service_table/service_table.c -o src/genlib/service_table/libupnp_la-service_table.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-membuffer.lo -MD -MP -MF "src/genlib/util/.deps/libupnp_la-membuffer.Tpo" -c -o src/genlib/util/libupnp_la-membuffer.lo `test -f 'src/genlib/util/membuffer.c' || echo './'`src/genlib/util/membuffer.c;  then mv -f "src/genlib/util/.deps/libupnp_la-membuffer.Tpo" "src/genlib/util/.deps/libupnp_la-membuffer.Plo"; else rm -f "src/genlib/util/.deps/libupnp_la-membuffer.Tpo"; exit 1; fi
mkdir src/genlib/util/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-membuffer.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-membuffer.Tpo -c src/genlib/util/membuffer.c  -fPIC -DPIC -o src/genlib/util/.libs/libupnp_la-membuffer.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-membuffer.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-membuffer.Tpo -c src/genlib/util/membuffer.c -o src/genlib/util/libupnp_la-membuffer.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-strintmap.lo -MD -MP -MF "src/genlib/util/.deps/libupnp_la-strintmap.Tpo" -c -o src/genlib/util/libupnp_la-strintmap.lo `test -f 'src/genlib/util/strintmap.c' || echo './'`src/genlib/util/strintmap.c;  then mv -f "src/genlib/util/.deps/libupnp_la-strintmap.Tpo" "src/genlib/util/.deps/libupnp_la-strintmap.Plo"; else rm -f "src/genlib/util/.deps/libupnp_la-strintmap.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-strintmap.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-strintmap.Tpo -c src/genlib/util/strintmap.c  -fPIC -DPIC -o src/genlib/util/.libs/libupnp_la-strintmap.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-strintmap.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-strintmap.Tpo -c src/genlib/util/strintmap.c -o src/genlib/util/libupnp_la-strintmap.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-upnp_timeout.lo -MD -MP -MF "src/genlib/util/.deps/libupnp_la-upnp_timeout.Tpo" -c -o src/genlib/util/libupnp_la-upnp_timeout.lo `test -f 'src/genlib/util/upnp_timeout.c' || echo './'`src/genlib/util/upnp_timeout.c;  then mv -f "src/genlib/util/.deps/libupnp_la-upnp_timeout.Tpo" "src/genlib/util/.deps/libupnp_la-upnp_timeout.Plo"; else rm -f "src/genlib/util/.deps/libupnp_la-upnp_timeout.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-upnp_timeout.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-upnp_timeout.Tpo -c src/genlib/util/upnp_timeout.c  -fPIC -DPIC -o src/genlib/util/.libs/libupnp_la-upnp_timeout.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-upnp_timeout.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-upnp_timeout.Tpo -c src/genlib/util/upnp_timeout.c -o src/genlib/util/libupnp_la-upnp_timeout.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-util.lo -MD -MP -MF "src/genlib/util/.deps/libupnp_la-util.Tpo" -c -o src/genlib/util/libupnp_la-util.lo `test -f 'src/genlib/util/util.c' || echo './'`src/genlib/util/util.c;  then mv -f "src/genlib/util/.deps/libupnp_la-util.Tpo" "src/genlib/util/.deps/libupnp_la-util.Plo"; else rm -f "src/genlib/util/.deps/libupnp_la-util.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-util.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-util.Tpo -c src/genlib/util/util.c  -fPIC -DPIC -o src/genlib/util/.libs/libupnp_la-util.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/util/libupnp_la-util.lo -MD -MP -MF src/genlib/util/.deps/libupnp_la-util.Tpo -c src/genlib/util/util.c -o src/genlib/util/libupnp_la-util.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/client_table/libupnp_la-client_table.lo -MD -MP -MF "src/genlib/client_table/.deps/libupnp_la-client_table.Tpo" -c -o src/genlib/client_table/libupnp_la-client_table.lo `test -f 'src/genlib/client_table/client_table.c' || echo './'`src/genlib/client_table/client_table.c;  then mv -f "src/genlib/client_table/.deps/libupnp_la-client_table.Tpo" "src/genlib/client_table/.deps/libupnp_la-client_table.Plo"; else rm -f "src/genlib/client_table/.deps/libupnp_la-client_table.Tpo"; exit 1; fi
mkdir src/genlib/client_table/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/client_table/libupnp_la-client_table.lo -MD -MP -MF src/genlib/client_table/.deps/libupnp_la-client_table.Tpo -c src/genlib/client_table/client_table.c  -fPIC -DPIC -o src/genlib/client_table/.libs/libupnp_la-client_table.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/client_table/libupnp_la-client_table.lo -MD -MP -MF src/genlib/client_table/.deps/libupnp_la-client_table.Tpo -c src/genlib/client_table/client_table.c -o src/genlib/client_table/libupnp_la-client_table.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/libupnp_la-sock.lo -MD -MP -MF "src/genlib/net/.deps/libupnp_la-sock.Tpo" -c -o src/genlib/net/libupnp_la-sock.lo `test -f 'src/genlib/net/sock.c' || echo './'`src/genlib/net/sock.c;  then mv -f "src/genlib/net/.deps/libupnp_la-sock.Tpo" "src/genlib/net/.deps/libupnp_la-sock.Plo"; else rm -f "src/genlib/net/.deps/libupnp_la-sock.Tpo"; exit 1; fi
mkdir src/genlib/net/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/libupnp_la-sock.lo -MD -MP -MF src/genlib/net/.deps/libupnp_la-sock.Tpo -c src/genlib/net/sock.c  -fPIC -DPIC -o src/genlib/net/.libs/libupnp_la-sock.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/libupnp_la-sock.lo -MD -MP -MF src/genlib/net/.deps/libupnp_la-sock.Tpo -c src/genlib/net/sock.c -o src/genlib/net/libupnp_la-sock.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-httpparser.lo -MD -MP -MF "src/genlib/net/http/.deps/libupnp_la-httpparser.Tpo" -c -o src/genlib/net/http/libupnp_la-httpparser.lo `test -f 'src/genlib/net/http/httpparser.c' || echo './'`src/genlib/net/http/httpparser.c;  then mv -f "src/genlib/net/http/.deps/libupnp_la-httpparser.Tpo" "src/genlib/net/http/.deps/libupnp_la-httpparser.Plo"; else rm -f "src/genlib/net/http/.deps/libupnp_la-httpparser.Tpo"; exit 1; fi
mkdir src/genlib/net/http/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-httpparser.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-httpparser.Tpo -c src/genlib/net/http/httpparser.c  -fPIC -DPIC -o src/genlib/net/http/.libs/libupnp_la-httpparser.o
src/genlib/net/http/httpparser.c:398:2: warning: #warning The only use of the function 'scanner_pushback()' in the code is commented out.
src/genlib/net/http/httpparser.c:399:2: warning: #warning 'scanner_pushback()' is a candidate for removal.
src/genlib/net/http/httpparser.c:968:2: warning: #warning There are currently no uses of the function 'skip_to_end_of_header()' in the code.
src/genlib/net/http/httpparser.c:969:2: warning: #warning 'skip_to_end_of_header()' is a candidate for removal.
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-httpparser.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-httpparser.Tpo -c src/genlib/net/http/httpparser.c -o src/genlib/net/http/libupnp_la-httpparser.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-httpreadwrite.lo -MD -MP -MF "src/genlib/net/http/.deps/libupnp_la-httpreadwrite.Tpo" -c -o src/genlib/net/http/libupnp_la-httpreadwrite.lo `test -f 'src/genlib/net/http/httpreadwrite.c' || echo './'`src/genlib/net/http/httpreadwrite.c;  then mv -f "src/genlib/net/http/.deps/libupnp_la-httpreadwrite.Tpo" "src/genlib/net/http/.deps/libupnp_la-httpreadwrite.Plo"; else rm -f "src/genlib/net/http/.deps/libupnp_la-httpreadwrite.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-httpreadwrite.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-httpreadwrite.Tpo -c src/genlib/net/http/httpreadwrite.c  -fPIC -DPIC -o src/genlib/net/http/.libs/libupnp_la-httpreadwrite.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-httpreadwrite.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-httpreadwrite.Tpo -c src/genlib/net/http/httpreadwrite.c -o src/genlib/net/http/libupnp_la-httpreadwrite.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-statcodes.lo -MD -MP -MF "src/genlib/net/http/.deps/libupnp_la-statcodes.Tpo" -c -o src/genlib/net/http/libupnp_la-statcodes.lo `test -f 'src/genlib/net/http/statcodes.c' || echo './'`src/genlib/net/http/statcodes.c;  then mv -f "src/genlib/net/http/.deps/libupnp_la-statcodes.Tpo" "src/genlib/net/http/.deps/libupnp_la-statcodes.Plo"; else rm -f "src/genlib/net/http/.deps/libupnp_la-statcodes.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-statcodes.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-statcodes.Tpo -c src/genlib/net/http/statcodes.c  -fPIC -DPIC -o src/genlib/net/http/.libs/libupnp_la-statcodes.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-statcodes.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-statcodes.Tpo -c src/genlib/net/http/statcodes.c -o src/genlib/net/http/libupnp_la-statcodes.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-webserver.lo -MD -MP -MF "src/genlib/net/http/.deps/libupnp_la-webserver.Tpo" -c -o src/genlib/net/http/libupnp_la-webserver.lo `test -f 'src/genlib/net/http/webserver.c' || echo './'`src/genlib/net/http/webserver.c;  then mv -f "src/genlib/net/http/.deps/libupnp_la-webserver.Tpo" "src/genlib/net/http/.deps/libupnp_la-webserver.Plo"; else rm -f "src/genlib/net/http/.deps/libupnp_la-webserver.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-webserver.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-webserver.Tpo -c src/genlib/net/http/webserver.c  -fPIC -DPIC -o src/genlib/net/http/.libs/libupnp_la-webserver.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-webserver.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-webserver.Tpo -c src/genlib/net/http/webserver.c -o src/genlib/net/http/libupnp_la-webserver.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-parsetools.lo -MD -MP -MF "src/genlib/net/http/.deps/libupnp_la-parsetools.Tpo" -c -o src/genlib/net/http/libupnp_la-parsetools.lo `test -f 'src/genlib/net/http/parsetools.c' || echo './'`src/genlib/net/http/parsetools.c;  then mv -f "src/genlib/net/http/.deps/libupnp_la-parsetools.Tpo" "src/genlib/net/http/.deps/libupnp_la-parsetools.Plo"; else rm -f "src/genlib/net/http/.deps/libupnp_la-parsetools.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-parsetools.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-parsetools.Tpo -c src/genlib/net/http/parsetools.c  -fPIC -DPIC -o src/genlib/net/http/.libs/libupnp_la-parsetools.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/http/libupnp_la-parsetools.lo -MD -MP -MF src/genlib/net/http/.deps/libupnp_la-parsetools.Tpo -c src/genlib/net/http/parsetools.c -o src/genlib/net/http/libupnp_la-parsetools.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/uri/libupnp_la-uri.lo -MD -MP -MF "src/genlib/net/uri/.deps/libupnp_la-uri.Tpo" -c -o src/genlib/net/uri/libupnp_la-uri.lo `test -f 'src/genlib/net/uri/uri.c' || echo './'`src/genlib/net/uri/uri.c;  then mv -f "src/genlib/net/uri/.deps/libupnp_la-uri.Tpo" "src/genlib/net/uri/.deps/libupnp_la-uri.Plo"; else rm -f "src/genlib/net/uri/.deps/libupnp_la-uri.Tpo"; exit 1; fi
mkdir src/genlib/net/uri/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/uri/libupnp_la-uri.lo -MD -MP -MF src/genlib/net/uri/.deps/libupnp_la-uri.Tpo -c src/genlib/net/uri/uri.c  -fPIC -DPIC -o src/genlib/net/uri/.libs/libupnp_la-uri.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/genlib/net/uri/libupnp_la-uri.lo -MD -MP -MF src/genlib/net/uri/.deps/libupnp_la-uri.Tpo -c src/genlib/net/uri/uri.c -o src/genlib/net/uri/libupnp_la-uri.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_device.lo -MD -MP -MF "src/gena/.deps/libupnp_la-gena_device.Tpo" -c -o src/gena/libupnp_la-gena_device.lo `test -f 'src/gena/gena_device.c' || echo './'`src/gena/gena_device.c;  then mv -f "src/gena/.deps/libupnp_la-gena_device.Tpo" "src/gena/.deps/libupnp_la-gena_device.Plo"; else rm -f "src/gena/.deps/libupnp_la-gena_device.Tpo"; exit 1; fi
mkdir src/gena/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_device.lo -MD -MP -MF src/gena/.deps/libupnp_la-gena_device.Tpo -c src/gena/gena_device.c  -fPIC -DPIC -o src/gena/.libs/libupnp_la-gena_device.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_device.lo -MD -MP -MF src/gena/.deps/libupnp_la-gena_device.Tpo -c src/gena/gena_device.c -o src/gena/libupnp_la-gena_device.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_ctrlpt.lo -MD -MP -MF "src/gena/.deps/libupnp_la-gena_ctrlpt.Tpo" -c -o src/gena/libupnp_la-gena_ctrlpt.lo `test -f 'src/gena/gena_ctrlpt.c' || echo './'`src/gena/gena_ctrlpt.c;  then mv -f "src/gena/.deps/libupnp_la-gena_ctrlpt.Tpo" "src/gena/.deps/libupnp_la-gena_ctrlpt.Plo"; else rm -f "src/gena/.deps/libupnp_la-gena_ctrlpt.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_ctrlpt.lo -MD -MP -MF src/gena/.deps/libupnp_la-gena_ctrlpt.Tpo -c src/gena/gena_ctrlpt.c  -fPIC -DPIC -o src/gena/.libs/libupnp_la-gena_ctrlpt.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_ctrlpt.lo -MD -MP -MF src/gena/.deps/libupnp_la-gena_ctrlpt.Tpo -c src/gena/gena_ctrlpt.c -o src/gena/libupnp_la-gena_ctrlpt.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_callback2.lo -MD -MP -MF "src/gena/.deps/libupnp_la-gena_callback2.Tpo" -c -o src/gena/libupnp_la-gena_callback2.lo `test -f 'src/gena/gena_callback2.c' || echo './'`src/gena/gena_callback2.c;  then mv -f "src/gena/.deps/libupnp_la-gena_callback2.Tpo" "src/gena/.deps/libupnp_la-gena_callback2.Plo"; else rm -f "src/gena/.deps/libupnp_la-gena_callback2.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_callback2.lo -MD -MP -MF src/gena/.deps/libupnp_la-gena_callback2.Tpo -c src/gena/gena_callback2.c  -fPIC -DPIC -o src/gena/.libs/libupnp_la-gena_callback2.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/gena/libupnp_la-gena_callback2.lo -MD -MP -MF src/gena/.deps/libupnp_la-gena_callback2.Tpo -c src/gena/gena_callback2.c -o src/gena/libupnp_la-gena_callback2.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/api/libupnp_la-upnpapi.lo -MD -MP -MF "src/api/.deps/libupnp_la-upnpapi.Tpo" -c -o src/api/libupnp_la-upnpapi.lo `test -f 'src/api/upnpapi.c' || echo './'`src/api/upnpapi.c;  then mv -f "src/api/.deps/libupnp_la-upnpapi.Tpo" "src/api/.deps/libupnp_la-upnpapi.Plo"; else rm -f "src/api/.deps/libupnp_la-upnpapi.Tpo"; exit 1; fi
mkdir src/api/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/api/libupnp_la-upnpapi.lo -MD -MP -MF src/api/.deps/libupnp_la-upnpapi.Tpo -c src/api/upnpapi.c  -fPIC -DPIC -o src/api/.libs/libupnp_la-upnpapi.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/api/libupnp_la-upnpapi.lo -MD -MP -MF src/api/.deps/libupnp_la-upnpapi.Tpo -c src/api/upnpapi.c -o src/api/libupnp_la-upnpapi.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/api/libupnp_la-upnptools.lo -MD -MP -MF "src/api/.deps/libupnp_la-upnptools.Tpo" -c -o src/api/libupnp_la-upnptools.lo `test -f 'src/api/upnptools.c' || echo './'`src/api/upnptools.c;  then mv -f "src/api/.deps/libupnp_la-upnptools.Tpo" "src/api/.deps/libupnp_la-upnptools.Plo"; else rm -f "src/api/.deps/libupnp_la-upnptools.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/api/libupnp_la-upnptools.lo -MD -MP -MF src/api/.deps/libupnp_la-upnptools.Tpo -c src/api/upnptools.c  -fPIC -DPIC -o src/api/.libs/libupnp_la-upnptools.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/api/libupnp_la-upnptools.lo -MD -MP -MF src/api/.deps/libupnp_la-upnptools.Tpo -c src/api/upnptools.c -o src/api/libupnp_la-upnptools.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-md5.lo -MD -MP -MF "src/uuid/.deps/libupnp_la-md5.Tpo" -c -o src/uuid/libupnp_la-md5.lo `test -f 'src/uuid/md5.c' || echo './'`src/uuid/md5.c;  then mv -f "src/uuid/.deps/libupnp_la-md5.Tpo" "src/uuid/.deps/libupnp_la-md5.Plo"; else rm -f "src/uuid/.deps/libupnp_la-md5.Tpo"; exit 1; fi
mkdir src/uuid/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-md5.lo -MD -MP -MF src/uuid/.deps/libupnp_la-md5.Tpo -c src/uuid/md5.c  -fPIC -DPIC -o src/uuid/.libs/libupnp_la-md5.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-md5.lo -MD -MP -MF src/uuid/.deps/libupnp_la-md5.Tpo -c src/uuid/md5.c -o src/uuid/libupnp_la-md5.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-sysdep.lo -MD -MP -MF "src/uuid/.deps/libupnp_la-sysdep.Tpo" -c -o src/uuid/libupnp_la-sysdep.lo `test -f 'src/uuid/sysdep.c' || echo './'`src/uuid/sysdep.c;  then mv -f "src/uuid/.deps/libupnp_la-sysdep.Tpo" "src/uuid/.deps/libupnp_la-sysdep.Plo"; else rm -f "src/uuid/.deps/libupnp_la-sysdep.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-sysdep.lo -MD -MP -MF src/uuid/.deps/libupnp_la-sysdep.Tpo -c src/uuid/sysdep.c  -fPIC -DPIC -o src/uuid/.libs/libupnp_la-sysdep.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-sysdep.lo -MD -MP -MF src/uuid/.deps/libupnp_la-sysdep.Tpo -c src/uuid/sysdep.c -o src/uuid/libupnp_la-sysdep.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-uuid.lo -MD -MP -MF "src/uuid/.deps/libupnp_la-uuid.Tpo" -c -o src/uuid/libupnp_la-uuid.lo `test -f 'src/uuid/uuid.c' || echo './'`src/uuid/uuid.c;  then mv -f "src/uuid/.deps/libupnp_la-uuid.Tpo" "src/uuid/.deps/libupnp_la-uuid.Plo"; else rm -f "src/uuid/.deps/libupnp_la-uuid.Tpo"; exit 1; fi
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-uuid.lo -MD -MP -MF src/uuid/.deps/libupnp_la-uuid.Tpo -c src/uuid/uuid.c  -fPIC -DPIC -o src/uuid/.libs/libupnp_la-uuid.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/uuid/libupnp_la-uuid.lo -MD -MP -MF src/uuid/.deps/libupnp_la-uuid.Tpo -c src/uuid/uuid.c -o src/uuid/libupnp_la-uuid.o >/dev/null 2>&1
if /bin/sh /usr/local/bin/libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc  -I./inc  -I../threadutil/inc  -I../ixml/inc -I./src/inc   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/urlconfig/libupnp_la-urlconfig.lo -MD -MP -MF "src/urlconfig/.deps/libupnp_la-urlconfig.Tpo" -c -o src/urlconfig/libupnp_la-urlconfig.lo `test -f 'src/urlconfig/urlconfig.c' || echo './'`src/urlconfig/urlconfig.c;  then mv -f "src/urlconfig/.deps/libupnp_la-urlconfig.Tpo" "src/urlconfig/.deps/libupnp_la-urlconfig.Plo"; else rm -f "src/urlconfig/.deps/libupnp_la-urlconfig.Tpo"; exit 1; fi
mkdir src/urlconfig/.libs
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/urlconfig/libupnp_la-urlconfig.lo -MD -MP -MF src/urlconfig/.deps/libupnp_la-urlconfig.Tpo -c src/urlconfig/urlconfig.c  -fPIC -DPIC -o src/urlconfig/.libs/libupnp_la-urlconfig.o
 gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../upnp/inc -I./inc -I../threadutil/inc -I../ixml/inc -I./src/inc -D_THREAD_SAFE -pthread -g -O2 -Wall -MT src/urlconfig/libupnp_la-urlconfig.lo -MD -MP -MF src/urlconfig/.deps/libupnp_la-urlconfig.Tpo -c src/urlconfig/urlconfig.c -o src/urlconfig/libupnp_la-urlconfig.o >/dev/null 2>&1
/bin/sh /usr/local/bin/libtool --tag=CC --mode=link gcc  -D_THREAD_SAFE -pthread -g -O2 -Wall    -o libupnp.la -rpath /usr/local/lib -version-info 3:4:0  -export-symbols-regex '^Upnp.*'  ../threadutil/libthreadutil.la  ../ixml/libixml.la src/ssdp/libupnp_la-ssdp_device.lo  src/ssdp/libupnp_la-ssdp_ctrlpt.lo  src/ssdp/libupnp_la-ssdp_server.lo  src/soap/libupnp_la-soap_device.lo  src/soap/libupnp_la-soap_ctrlpt.lo  src/soap/libupnp_la-soap_common.lo  src/genlib/miniserver/libupnp_la-miniserver.lo  src/genlib/service_table/libupnp_la-service_table.lo  src/genlib/util/libupnp_la-membuffer.lo  src/genlib/util/libupnp_la-strintmap.lo  src/genlib/util/libupnp_la-upnp_timeout.lo  src/genlib/util/libupnp_la-util.lo  src/genlib/client_table/libupnp_la-client_table.lo  src/genlib/net/libupnp_la-sock.lo  src/genlib/net/http/libupnp_la-httpparser.lo  src/genlib/net/http/libupnp_la-httpreadwrite.lo  src/genlib/net/http/libupnp_la-statcodes.lo  src/genlib/net/http/libupnp_la-webserver.lo  src/genlib/net/http/libupnp_la-parsetools.lo  src/genlib/net/uri/libupnp_la-uri.lo  src/gena/libupnp_la-gena_device.lo  src/gena/libupnp_la-gena_ctrlpt.lo  src/gena/libupnp_la-gena_callback2.lo  src/api/libupnp_la-upnpapi.lo src/api/libupnp_la-upnptools.lo   src/uuid/libupnp_la-md5.lo  src/uuid/libupnp_la-sysdep.lo src/uuid/libupnp_la-uuid.lo  src/urlconfig/libupnp_la-urlconfig.lo  -lcompat
mkdir .libs
generating symbol list for `libupnp.la'
/usr/bin/nm -B  src/ssdp/.libs/libupnp_la-ssdp_device.o src/ssdp/.libs/libupnp_la-ssdp_ctrlpt.o src/ssdp/.libs/libupnp_la-ssdp_server.o src/soap/.libs/libupnp_la-soap_device.o src/soap/.libs/libupnp_la-soap_ctrlpt.o src/soap/.libs/libupnp_la-soap_common.o src/genlib/miniserver/.libs/libupnp_la-miniserver.o src/genlib/service_table/.libs/libupnp_la-service_table.o src/genlib/util/.libs/libupnp_la-membuffer.o src/genlib/util/.libs/libupnp_la-strintmap.o src/genlib/util/.libs/libupnp_la-upnp_timeout.o src/genlib/util/.libs/libupnp_la-util.o src/genlib/client_table/.libs/libupnp_la-client_table.o src/genlib/net/.libs/libupnp_la-sock.o src/genlib/net/http/.libs/libupnp_la-httpparser.o src/genlib/net/http/.libs/libupnp_la-httpreadwrite.o src/genlib/net/http/.libs/libupnp_la-statcodes.o src/genlib/net/http/.libs/libupnp_la-webserver.o src/genlib/net/http/.libs/libupnp_la-parsetools.o src/genlib/net/uri/.libs/libupnp_la-uri.o src/gena/.libs/libupnp_la-gena_device.o src/gena/.libs/libupnp_la-gena_ctrlpt.o src/gena/.libs/libupnp_la-gena_callback2.o src/api/.libs/libupnp_la-upnpapi.o src/api/.libs/libupnp_la-upnptools.o src/uuid/.libs/libupnp_la-md5.o src/uuid/.libs/libupnp_la-sysdep.o src/uuid/.libs/libupnp_la-uuid.o src/urlconfig/.libs/libupnp_la-urlconfig.o  | sed -n -e 's/^.*[ 	]\([ABCDGIRSTW][ABCDGIRSTW]*\)[ 	][ 	]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | /usr/bin/sed 's/.* //' | sort | uniq > .libs/libupnp.exp
/usr/bin/grep -E -e "^Upnp.*" ".libs/libupnp.exp" > ".libs/libupnp.expT"
mv -f ".libs/libupnp.expT" ".libs/libupnp.exp"
cc -shared  src/ssdp/.libs/libupnp_la-ssdp_device.o src/ssdp/.libs/libupnp_la-ssdp_ctrlpt.o src/ssdp/.libs/libupnp_la-ssdp_server.o src/soap/.libs/libupnp_la-soap_device.o src/soap/.libs/libupnp_la-soap_ctrlpt.o src/soap/.libs/libupnp_la-soap_common.o src/genlib/miniserver/.libs/libupnp_la-miniserver.o src/genlib/service_table/.libs/libupnp_la-service_table.o src/genlib/util/.libs/libupnp_la-membuffer.o src/genlib/util/.libs/libupnp_la-strintmap.o src/genlib/util/.libs/libupnp_la-upnp_timeout.o src/genlib/util/.libs/libupnp_la-util.o src/genlib/client_table/.libs/libupnp_la-client_table.o src/genlib/net/.libs/libupnp_la-sock.o src/genlib/net/http/.libs/libupnp_la-httpparser.o src/genlib/net/http/.libs/libupnp_la-httpreadwrite.o src/genlib/net/http/.libs/libupnp_la-statcodes.o src/genlib/net/http/.libs/libupnp_la-webserver.o src/genlib/net/http/.libs/libupnp_la-parsetools.o src/genlib/net/uri/.libs/libupnp_la-uri.o src/gena/.libs/libupnp_la-gena_device.o src/gena/.libs/libupnp_la-gena_ctrlpt.o src/gena/.libs/libupnp_la-gena_callback2.o src/api/.libs/libupnp_la-upnpapi.o src/api/.libs/libupnp_la-upnptools.o src/uuid/.libs/libupnp_la-md5.o src/uuid/.libs/libupnp_la-sysdep.o src/uuid/.libs/libupnp_la-uuid.o src/urlconfig/.libs/libupnp_la-urlconfig.o  -Wl,--rpath -Wl,/usr/ports/devel/upnp/work/libupnp-1.6.5/threadutil/.libs -Wl,--rpath -Wl,/usr/ports/devel/upnp/work/libupnp-1.6.5/ixml/.libs -Wl,--rpath -Wl,/usr/local/lib -pthread ../threadutil/.libs/libthreadutil.so ../ixml/.libs/libixml.so -lcompat  -pthread -pthread -pthread -Wl,-soname -Wl,libupnp.so.3 -Wl,-retain-symbols-file -Wl,.libs/libupnp.exp -o .libs/libupnp.so.3
(cd .libs && rm -f libupnp.so && ln -s libupnp.so.3 libupnp.so)
(cd .libs && rm -f libupnp.so && ln -s libupnp.so.3 libupnp.so)
ar cru .libs/libupnp.a  src/ssdp/libupnp_la-ssdp_device.o src/ssdp/libupnp_la-ssdp_ctrlpt.o src/ssdp/libupnp_la-ssdp_server.o src/soap/libupnp_la-soap_device.o src/soap/libupnp_la-soap_ctrlpt.o src/soap/libupnp_la-soap_common.o src/genlib/miniserver/libupnp_la-miniserver.o src/genlib/service_table/libupnp_la-service_table.o src/genlib/util/libupnp_la-membuffer.o src/genlib/util/libupnp_la-strintmap.o src/genlib/util/libupnp_la-upnp_timeout.o src/genlib/util/libupnp_la-util.o src/genlib/client_table/libupnp_la-client_table.o src/genlib/net/libupnp_la-sock.o src/genlib/net/http/libupnp_la-httpparser.o src/genlib/net/http/libupnp_la-httpreadwrite.o src/genlib/net/http/libupnp_la-statcodes.o src/genlib/net/http/libupnp_la-webserver.o src/genlib/net/http/libupnp_la-parsetools.o src/genlib/net/uri/libupnp_la-uri.o src/gena/libupnp_la-gena_device.o src/gena/libupnp_la-gena_ctrlpt.o src/gena/libupnp_la-gena_callback2.o src/api/libupnp_la-upnpapi.o src/api/libupnp_la-upnptools.o src/uuid/libupnp_la-md5.o src/uuid/libupnp_la-sysdep.o src/uuid/libupnp_la-uuid.o src/urlconfig/libupnp_la-urlconfig.o
ranlib .libs/libupnp.a
creating libupnp.la
(cd .libs && rm -f libupnp.la && ln -s ../libupnp.la libupnp.la)
Making all in sample
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvctrlpt   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT common/upnp_tv_ctrlpt-sample_util.o -MD -MP -MF "common/.deps/upnp_tv_ctrlpt-sample_util.Tpo" -c -o common/upnp_tv_ctrlpt-sample_util.o `test -f 'common/sample_util.c' || echo './'`common/sample_util.c;  then mv -f "common/.deps/upnp_tv_ctrlpt-sample_util.Tpo" "common/.deps/upnp_tv_ctrlpt-sample_util.Po"; else rm -f "common/.deps/upnp_tv_ctrlpt-sample_util.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvctrlpt   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT tvctrlpt/upnp_tv_ctrlpt-upnp_tv_ctrlpt.o -MD -MP -MF "tvctrlpt/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt.Tpo" -c -o tvctrlpt/upnp_tv_ctrlpt-upnp_tv_ctrlpt.o `test -f 'tvctrlpt/upnp_tv_ctrlpt.c' || echo './'`tvctrlpt/upnp_tv_ctrlpt.c;  then mv -f "tvctrlpt/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt.Tpo" "tvctrlpt/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt.Po"; else rm -f "tvctrlpt/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvctrlpt   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT tvctrlpt/linux/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.o -MD -MP -MF "tvctrlpt/linux/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.Tpo" -c -o tvctrlpt/linux/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.o `test -f 'tvctrlpt/linux/upnp_tv_ctrlpt_main.c' || echo './'`tvctrlpt/linux/upnp_tv_ctrlpt_main.c;  then mv -f "tvctrlpt/linux/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.Tpo" "tvctrlpt/linux/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.Po"; else rm -f "tvctrlpt/linux/.deps/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.Tpo"; exit 1; fi
/bin/sh /usr/local/bin/libtool --tag=CC --mode=link gcc  -D_THREAD_SAFE -pthread -g -O2 -Wall    -o upnp_tv_ctrlpt  common/upnp_tv_ctrlpt-sample_util.o  tvctrlpt/upnp_tv_ctrlpt-upnp_tv_ctrlpt.o  tvctrlpt/linux/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.o ../../upnp/libupnp.la  ../../threadutil/libthreadutil.la  ../../ixml/libixml.la -lcompat
mkdir .libs
gcc -D_THREAD_SAFE -pthread -g -O2 -Wall -o .libs/upnp_tv_ctrlpt common/upnp_tv_ctrlpt-sample_util.o tvctrlpt/upnp_tv_ctrlpt-upnp_tv_ctrlpt.o tvctrlpt/linux/upnp_tv_ctrlpt-upnp_tv_ctrlpt_main.o  ../../upnp/.libs/libupnp.so /usr/ports/devel/upnp/work/libupnp-1.6.5/threadutil/.libs/libthreadutil.so /usr/ports/devel/upnp/work/libupnp-1.6.5/ixml/.libs/libixml.so ../../threadutil/.libs/libthreadutil.so ../../ixml/.libs/libixml.so -pthread -lcompat  -Wl,--rpath -Wl,/usr/local/lib
creating upnp_tv_ctrlpt
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvcombo   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT common/upnp_tv_combo-sample_util.o -MD -MP -MF "common/.deps/upnp_tv_combo-sample_util.Tpo" -c -o common/upnp_tv_combo-sample_util.o `test -f 'common/sample_util.c' || echo './'`common/sample_util.c;  then mv -f "common/.deps/upnp_tv_combo-sample_util.Tpo" "common/.deps/upnp_tv_combo-sample_util.Po"; else rm -f "common/.deps/upnp_tv_combo-sample_util.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvcombo   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT tvcombo/upnp_tv_combo-upnp_tv_ctrlpt.o -MD -MP -MF "tvcombo/.deps/upnp_tv_combo-upnp_tv_ctrlpt.Tpo" -c -o tvcombo/upnp_tv_combo-upnp_tv_ctrlpt.o `test -f 'tvcombo/upnp_tv_ctrlpt.c' || echo './'`tvcombo/upnp_tv_ctrlpt.c;  then mv -f "tvcombo/.deps/upnp_tv_combo-upnp_tv_ctrlpt.Tpo" "tvcombo/.deps/upnp_tv_combo-upnp_tv_ctrlpt.Po"; else rm -f "tvcombo/.deps/upnp_tv_combo-upnp_tv_ctrlpt.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvcombo   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT tvcombo/upnp_tv_combo-upnp_tv_device.o -MD -MP -MF "tvcombo/.deps/upnp_tv_combo-upnp_tv_device.Tpo" -c -o tvcombo/upnp_tv_combo-upnp_tv_device.o `test -f 'tvcombo/upnp_tv_device.c' || echo './'`tvcombo/upnp_tv_device.c;  then mv -f "tvcombo/.deps/upnp_tv_combo-upnp_tv_device.Tpo" "tvcombo/.deps/upnp_tv_combo-upnp_tv_device.Po"; else rm -f "tvcombo/.deps/upnp_tv_combo-upnp_tv_device.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvcombo   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT tvcombo/linux/upnp_tv_combo-upnp_tv_combo_main.o -MD -MP -MF "tvcombo/linux/.deps/upnp_tv_combo-upnp_tv_combo_main.Tpo" -c -o tvcombo/linux/upnp_tv_combo-upnp_tv_combo_main.o `test -f 'tvcombo/linux/upnp_tv_combo_main.c' || echo './'`tvcombo/linux/upnp_tv_combo_main.c;  then mv -f "tvcombo/linux/.deps/upnp_tv_combo-upnp_tv_combo_main.Tpo" "tvcombo/linux/.deps/upnp_tv_combo-upnp_tv_combo_main.Po"; else rm -f "tvcombo/linux/.deps/upnp_tv_combo-upnp_tv_combo_main.Tpo"; exit 1; fi
/bin/sh /usr/local/bin/libtool --tag=CC --mode=link gcc  -D_THREAD_SAFE -pthread -g -O2 -Wall    -o upnp_tv_combo  common/upnp_tv_combo-sample_util.o  tvcombo/upnp_tv_combo-upnp_tv_ctrlpt.o  tvcombo/upnp_tv_combo-upnp_tv_device.o  tvcombo/linux/upnp_tv_combo-upnp_tv_combo_main.o ../../upnp/libupnp.la  ../../threadutil/libthreadutil.la  ../../ixml/libixml.la -lcompat
gcc -D_THREAD_SAFE -pthread -g -O2 -Wall -o .libs/upnp_tv_combo common/upnp_tv_combo-sample_util.o tvcombo/upnp_tv_combo-upnp_tv_ctrlpt.o tvcombo/upnp_tv_combo-upnp_tv_device.o tvcombo/linux/upnp_tv_combo-upnp_tv_combo_main.o  ../../upnp/.libs/libupnp.so /usr/ports/devel/upnp/work/libupnp-1.6.5/threadutil/.libs/libthreadutil.so /usr/ports/devel/upnp/work/libupnp-1.6.5/ixml/.libs/libixml.so ../../threadutil/.libs/libthreadutil.so ../../ixml/.libs/libixml.so -pthread -lcompat  -Wl,--rpath -Wl,/usr/local/lib
creating upnp_tv_combo
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvdevice   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT common/upnp_tv_device-sample_util.o -MD -MP -MF "common/.deps/upnp_tv_device-sample_util.Tpo" -c -o common/upnp_tv_device-sample_util.o `test -f 'common/sample_util.c' || echo './'`common/sample_util.c;  then mv -f "common/.deps/upnp_tv_device-sample_util.Tpo" "common/.deps/upnp_tv_device-sample_util.Po"; else rm -f "common/.deps/upnp_tv_device-sample_util.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvdevice   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT tvdevice/upnp_tv_device-upnp_tv_device.o -MD -MP -MF "tvdevice/.deps/upnp_tv_device-upnp_tv_device.Tpo" -c -o tvdevice/upnp_tv_device-upnp_tv_device.o `test -f 'tvdevice/upnp_tv_device.c' || echo './'`tvdevice/upnp_tv_device.c;  then mv -f "tvdevice/.deps/upnp_tv_device-upnp_tv_device.Tpo" "tvdevice/.deps/upnp_tv_device-upnp_tv_device.Po"; else rm -f "tvdevice/.deps/upnp_tv_device-upnp_tv_device.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../upnp/inc  -I../../upnp/inc  -I../../threadutil/inc  -I../../ixml/inc  -I./common/  -I./tvdevice   -D_THREAD_SAFE -pthread -g -O2 -Wall -MT tvdevice/linux/upnp_tv_device-upnp_tv_device_main.o -MD -MP -MF "tvdevice/linux/.deps/upnp_tv_device-upnp_tv_device_main.Tpo" -c -o tvdevice/linux/upnp_tv_device-upnp_tv_device_main.o `test -f 'tvdevice/linux/upnp_tv_device_main.c' || echo './'`tvdevice/linux/upnp_tv_device_main.c;  then mv -f "tvdevice/linux/.deps/upnp_tv_device-upnp_tv_device_main.Tpo" "tvdevice/linux/.deps/upnp_tv_device-upnp_tv_device_main.Po"; else rm -f "tvdevice/linux/.deps/upnp_tv_device-upnp_tv_device_main.Tpo"; exit 1; fi
/bin/sh /usr/local/bin/libtool --tag=CC --mode=link gcc  -D_THREAD_SAFE -pthread -g -O2 -Wall    -o upnp_tv_device  common/upnp_tv_device-sample_util.o  tvdevice/upnp_tv_device-upnp_tv_device.o  tvdevice/linux/upnp_tv_device-upnp_tv_device_main.o ../../upnp/libupnp.la  ../../threadutil/libthreadutil.la  ../../ixml/libixml.la -lcompat
gcc -D_THREAD_SAFE -pthread -g -O2 -Wall -o .libs/upnp_tv_device common/upnp_tv_device-sample_util.o tvdevice/upnp_tv_device-upnp_tv_device.o tvdevice/linux/upnp_tv_device-upnp_tv_device_main.o  ../../upnp/.libs/libupnp.so /usr/ports/devel/upnp/work/libupnp-1.6.5/threadutil/.libs/libthreadutil.so /usr/ports/devel/upnp/work/libupnp-1.6.5/ixml/.libs/libixml.so ../../threadutil/.libs/libthreadutil.so ../../ixml/.libs/libixml.so -pthread -lcompat  -Wl,--rpath -Wl,/usr/local/lib
creating upnp_tv_device
Making all in docs/dist
freebsd# exit
exit

Script done on Mon Nov  2 00:26:36 2009
